<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomatorant</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/fivicon.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'Maplestory';
            src: url('MaplestoryLight.eot');
            src: url('MaplestoryLight.eot?#iefix') format('embedded-opentype'),
                url('MaplestoryLight.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Maplestory';
            src: url('MaplestoryBold.eot');
            src: url('MaplestoryBold.eot?#iefix') format('embedded-opentype'),
                url('MaplestoryBold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ef7e6a url(./img/horizontal_logo.png) no-repeat center 5%;
        }

        #wrapper {
            width: 1320px;
            margin: 100px auto;
        }

        a {
            text-decoration: none;
            color: #feedde;
            font-family: 'Maplestory';
            font-weight: bold;
            font-size: 16px;
        }

        #wrapper iframe {
            padding-top: 100px;
            width: 1320px;
            height: 742.5px;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #feedde;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #da4f35;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #00a650;
        }

        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ew8Pfzt2_fM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="https://mydd8888.github.io/tomatorant/" class="home_btn">
            Home
        </a>
    </div>

</body>

</html>